service.instructions package
============================

Submodules
----------

service.instructions.abstract\_instructions module
--------------------------------------------------

.. automodule:: service.instructions.abstract_instructions
   :members:
   :undoc-members:
   :show-inheritance:

service.instructions.kaggle\_instructions module
------------------------------------------------

.. automodule:: service.instructions.kaggle_instructions
   :members:
   :undoc-members:
   :show-inheritance:

service.instructions.model module
---------------------------------

.. automodule:: service.instructions.model
   :members:
   :undoc-members:
   :show-inheritance:

service.instructions.param module
---------------------------------

.. automodule:: service.instructions.param
   :members:
   :undoc-members:
   :show-inheritance:

service.instructions.sdg\_instructions module
---------------------------------------------

.. automodule:: service.instructions.sdg_instructions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: service.instructions
   :members:
   :undoc-members:
   :show-inheritance:
