
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>logic package &#8212; dsc_suicide 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="src" href="modules.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>dsc_suicide 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>logic package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">src</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="main.html">main module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="logic-package">
<h1>logic package<a class="headerlink" href="#logic-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-logic.kaggle">
<span id="logic-kaggle-module"></span><h2>logic.kaggle module<a class="headerlink" href="#module-logic.kaggle" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.get_x_y_from_dataset_by_country_and_gender">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">get_x_y_from_dataset_by_country_and_gender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.get_x_y_from_dataset_by_country_and_gender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.kaggle_compare_male_female_from_country">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">kaggle_compare_male_female_from_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.kaggle_compare_male_female_from_country" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.kaggle_compare_suicide_rates_for_gender_between_two_countries">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">kaggle_compare_suicide_rates_for_gender_between_two_countries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.kaggle_compare_suicide_rates_for_gender_between_two_countries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.kaggle_get_list_of_all_values_in_row_by_column_name">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">kaggle_get_list_of_all_values_in_row_by_column_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.kaggle_get_list_of_all_values_in_row_by_column_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.kaggle_kmeans_cluster">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">kaggle_kmeans_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.kaggle_kmeans_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate k-means elbow method for the kaggle dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>String</em>) – Used to filter the dataset by region</p></li>
<li><p><strong>gender</strong> (<em>String</em>) – Used to filter the dataset by gender</p></li>
<li><p><strong>clusters</strong> (<em>Integer</em>) – Used to define the number of clusters</p></li>
<li><p><strong>preview</strong> (<em>Boolean</em>) – Boolean value used to determent if the return value is ‘Preview’ or ‘Template’ based on True or False</p></li>
<li><p><strong>file_name</strong> (<em>Boolean</em><em>, </em><em>Optional</em>) – Used to generate the plots filename . Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If preview is FALSE, then we return a mpld3-figure as html, and if it’s true it returns nothing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mpld3.fig_to_html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.kaggle_kmeans_elbow">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">kaggle_kmeans_elbow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.kaggle_kmeans_elbow" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate k-means elbow method for the kaggle dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>String</em>) – Used to filter the dataset by region</p></li>
<li><p><strong>gender</strong> (<em>String</em>) – Used to filter the dataset by gender</p></li>
<li><p><strong>clusters</strong> (<em>Interger</em>) – Used to define the number of clusters in the WCSS model</p></li>
<li><p><strong>preview</strong> (<em>Boolean</em>) – Boolean value used to determent if the return value is ‘Preview’ or ‘Template’ based on True or False</p></li>
<li><p><strong>file_name</strong> (<em>Boolean</em><em>, </em><em>Optional</em>) – Used to generate the plots filename . Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If preview is FALSE, then we return a mpld3-figure as html, and if it’s true it returns nothing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mpld3.fig_to_html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.kaggle_linear_regression">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">kaggle_linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.kaggle_linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate linear regression model for the kaggle dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>String</em>) – Used to filter the dataset by region</p></li>
<li><p><strong>gender</strong> (<em>String</em>) – Used to filter the dataset by gender</p></li>
<li><p><strong>preview</strong> (<em>Boolean</em>) – Boolean value used to determent if the return value is ‘Preview’ or ‘Template’ based on True or False</p></li>
<li><p><strong>file_name</strong> (<em>Boolean</em><em>, </em><em>Optional</em>) – Used to generate the plots filename . Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If preview is FALSE, then we return a mpld3-figure as html, and if it’s true it returns nothing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mpld3.fig_to_html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.kaggle_polynomial_regression">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">kaggle_polynomial_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">future_years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.kaggle_polynomial_regression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.prepare_kaggle">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">prepare_kaggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.prepare_kaggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.kaggle.prepare_kaggle_suicides_100k_pop">
<span class="sig-prename descclassname"><span class="pre">logic.kaggle.</span></span><span class="sig-name descname"><span class="pre">prepare_kaggle_suicides_100k_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.kaggle.prepare_kaggle_suicides_100k_pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-logic.sdg">
<span id="logic-sdg-module"></span><h2>logic.sdg module<a class="headerlink" href="#module-logic.sdg" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logic.sdg.prepare_sdg">
<span class="sig-prename descclassname"><span class="pre">logic.sdg.</span></span><span class="sig-name descname"><span class="pre">prepare_sdg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.sdg.prepare_sdg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.sdg.sdg_get_list_of_all_values_in_row_by_column_name">
<span class="sig-prename descclassname"><span class="pre">logic.sdg.</span></span><span class="sig-name descname"><span class="pre">sdg_get_list_of_all_values_in_row_by_column_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.sdg.sdg_get_list_of_all_values_in_row_by_column_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.sdg.sdg_kmeans_cluster">
<span class="sig-prename descclassname"><span class="pre">logic.sdg.</span></span><span class="sig-name descname"><span class="pre">sdg_kmeans_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.sdg.sdg_kmeans_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate k-means elbow method for the sdg dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>String</em>) – Used to filter the dataset by region</p></li>
<li><p><strong>gender</strong> (<em>String</em>) – Used to filter the dataset by gender</p></li>
<li><p><strong>clusters</strong> (<em>Integer</em>) – Used to define the number of clusters</p></li>
<li><p><strong>preview</strong> (<em>Boolean</em>) – Boolean value used to determent if the return value is ‘Preview’ or ‘Template’ based on True or False</p></li>
<li><p><strong>file_name</strong> (<em>Boolean</em><em>, </em><em>Optional</em>) – Used to generate the plots filename . Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If preview is FALSE, then we return a mpld3-figure as html, and if it’s true it returns nothing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mpld3.fig_to_html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.sdg.sdg_kmeans_elbow">
<span class="sig-prename descclassname"><span class="pre">logic.sdg.</span></span><span class="sig-name descname"><span class="pre">sdg_kmeans_elbow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.sdg.sdg_kmeans_elbow" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate k-means elbow method for the sdg dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>String</em>) – Used to filter the dataset by region</p></li>
<li><p><strong>gender</strong> (<em>String</em>) – Used to filter the dataset by gender</p></li>
<li><p><strong>clusters</strong> (<em>Interger</em>) – Used to define the number of clusters in the WCSS model</p></li>
<li><p><strong>preview</strong> (<em>Boolean</em>) – Boolean value used to determent if the return value is ‘Preview’ or ‘Template’ based on True or False</p></li>
<li><p><strong>file_name</strong> (<em>Boolean</em><em>, </em><em>Optional</em>) – Used to generate the plots filename . Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If preview is FALSE, then we return a mpld3-figure as html, and if it’s true it returns nothing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mpld3.fig_to_html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logic.sdg.sdg_linear_regression">
<span class="sig-prename descclassname"><span class="pre">logic.sdg.</span></span><span class="sig-name descname"><span class="pre">sdg_linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.sdg.sdg_linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate linear regression model for the sdg dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>String</em>) – Used to filter the dataset by region</p></li>
<li><p><strong>gender</strong> (<em>String</em>) – Used to filter the dataset by gender</p></li>
<li><p><strong>preview</strong> (<em>Boolean</em>) – Boolean value used to determent if the return value is ‘Preview’ or ‘Template’ based on True or False</p></li>
<li><p><strong>file_name</strong> (<em>Boolean</em><em>, </em><em>Optional</em>) – Used to generate the plots filename . Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If preview is FALSE, then we return a mpld3-figure as html, and if it’s true it returns nothing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mpld3.fig_to_html</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logic" title="Permalink to this headline">¶</a></h2>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">src</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="main.html">main module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Srax, Zenzus, Mutestock.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>